<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <title>Break Out!</title>
    <link rel="stylesheet" type="text/css" href="../lib/styles.css">
  </head>
  <body>
    <section class="start-game">
      <h1>BREAK OUT!!!!</h1>
      <h3>Directions:</h3>
      <div>
        <p>Use the ball to break all the blocks to Win!</p>
        <p> Use your mouse to control the paddle, move it right and left to hit the ball and break the blocks.</p>
        <p>Game Over if you missed the paddle and the ball hits the floor</p>
      </div>
      <h3>Start Game By Clicking The Start Button!!!</h3>
      <button class="start-btn">START</button>
    </section>
    <section class="game">
      <canvas id="game" width="1000" height="800"></canvas>
    </section>
    <section class="hide-end-game">
        <h1>GAME OVER!</h1>
        <h2>Score: <span class="end-game-score"></span></h2>
        <button class="replay-button">PLAY AGAIN!</button>
    </section> 
    <section class="hide-level-up">
      <h1>You Won!</h1>
      <h2>Score: <span class="end-level-score"></span></h2>
      <h2>Click To Start The Next Level</h2>
      <button class="restart-level-button">Start Next Level</button>
    </section> 
    <script src="main.bundle.js"></script>
  </body>
</html>
